log4j.rootLogger=INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{hh:mm:ss} (%F:%M:%L)%m%n
log4j.appender.stdout.layout.ConversionPattern=%d %5p {%F:%M:%L} %m%n


#log4j.rootLogger=DEBUG, myFile
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../../puma-core-itest-test.log
log4j.appender.file.MaxFileSize=200kb
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p [%t] {%F:%M:%L} %m%n
